# eshop

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
config/: application-production.properties
docs/: api.md
src/main/java/com/pivstone/eshop/: EshopApplication.java
src/main/java/com/pivstone/eshop/auth/: AccountUserDetailService.java  AdminAuthority.java  UserDetailService.java  WebSecurityConfig.java
src/main/java/com/pivstone/eshop/com/pivstoe/domain/: Category.java  Product.java
src/main/java/com/pivstone/eshop/controller/: AbstractController.java  AccountController.java  CategoryController.java  ProductController.java  RestControllerAdvice.java
src/main/java/com/pivstone/eshop/domain/: Account.java  Category.java  Product.java  ProductResource.java
src/main/java/com/pivstone/eshop/jpa/: AccountRepo.java  CategoryRepo.java  ProductRepo.java  RestRepo.java
src/main/java/com/pivstone/eshop/model/: AbstractModel.java  AbstractTimestampModel.java  Account.java  Category.java  Product.java
src/main/java/com/pivstone/eshop/repo/: AccountRepo.java  CategoryRepo.java  ProductRepo.java
src/main/java/com/pivstone/eshop/resource/: AbstractResource.java  CategoryResource.java  CategoryResourceAssembler.java  ProductResource.java  ProductResourceAssembler.java
src/main/java/com/pivstone/eshop/services/: CategoryService.java  ProductService.java
src/main/java/com/pivstone/eshop/utils/: CurrencyUtils.java  Fixer.java
src/main/resources/: application.properties
src/test/java/com/pivstone/eshop/: EshopApplicationTests.java
src/test/java/com/pivstone/eshop/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/pivstone/eshop/jpa/: ProductRepoTest.java
src/test/java/com/pivstone/eshop/repo/: ProductRepoTest.java
src/test/java/com/pivstone/eshop/utils/: CurrencyUtilsTest.java
src/test/resources/: application.properties
src/test/resources/fixtures/vcr/: fixer.json
